{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iXo15JnWNpRO3-vLCD9HI",
      "type": "rectangle",
      "x": 308.66668701171875,
      "y": 142.25928582085504,
      "width": 472.51843600802954,
      "height": 382.0740576850043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1422119964,
      "version": 240,
      "versionNonce": 1356393252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336352320,
      "link": null,
      "locked": false
    },
    {
      "id": "e70b5wqMjx5Pb6nh6bpGy",
      "type": "rectangle",
      "x": 344.66668701171875,
      "y": 184.99998474121094,
      "width": 169.33331298828122,
      "height": 55.33335876464844,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 116430372,
      "version": 103,
      "versionNonce": 842181412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V1Ztn5h9eoa7OQXep7qhn",
          "type": "arrow"
        }
      ],
      "updated": 1762336430054,
      "link": null,
      "locked": false
    },
    {
      "id": "5851n34V0-B-I0jlOUoIR",
      "type": "text",
      "x": 354.66668701171875,
      "y": 199,
      "width": 142.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 696570916,
      "version": 27,
      "versionNonce": 372311324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762335915040,
      "link": null,
      "locked": false,
      "text": "1. 获取文件列表",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 获取文件列表",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tLTLlDGwomcYn0RpIO0MT",
      "type": "rectangle",
      "x": 345.3333740234375,
      "y": 268.66666412353516,
      "width": 169.33331298828122,
      "height": 55.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1779170076,
      "version": 133,
      "versionNonce": 106202524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336437644,
      "link": null,
      "locked": false
    },
    {
      "id": "lKwJvePuByvThLnSkmOHr",
      "type": "text",
      "x": 355.3333740234375,
      "y": 282.6666793823242,
      "width": 107.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 227948444,
      "version": 80,
      "versionNonce": 654710820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V1Ztn5h9eoa7OQXep7qhn",
          "type": "arrow"
        },
        {
          "id": "Ja6LC4BnK9EOwdIq7q8Ut",
          "type": "arrow"
        }
      ],
      "updated": 1762336026534,
      "link": null,
      "locked": false,
      "text": "2. 代码切块",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 代码切块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F1OWEb2KxOu4_0B-itp3K",
      "type": "rectangle",
      "x": 344.0000305175781,
      "y": 346.66666412353516,
      "width": 169.33331298828122,
      "height": 55.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1723659548,
      "version": 130,
      "versionNonce": 1009569436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336441830,
      "link": null,
      "locked": false
    },
    {
      "id": "5lRUL513T7W8DxLPaXrAV",
      "type": "text",
      "x": 354.0000305175781,
      "y": 360.6666793823242,
      "width": 85.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2115498396,
      "version": 89,
      "versionNonce": 1949195420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ja6LC4BnK9EOwdIq7q8Ut",
          "type": "arrow"
        }
      ],
      "updated": 1762336039889,
      "link": null,
      "locked": false,
      "text": "3. 向量化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 向量化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LKGQIHfGMu6aWSCvAtrjl",
      "type": "rectangle",
      "x": 340.0000915527344,
      "y": 438.00003814697266,
      "width": 169.33331298828122,
      "height": 55.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1141159324,
      "version": 157,
      "versionNonce": 1833359260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336445022,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq1UFd3AwPVR4OzEso7aP",
      "type": "text",
      "x": 350.0000915527344,
      "y": 452.0000534057617,
      "width": 142.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1301520924,
      "version": 122,
      "versionNonce": 120597668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V6iytsbWqHY3la0sRk4Ug",
          "type": "arrow"
        }
      ],
      "updated": 1762336035886,
      "link": null,
      "locked": false,
      "text": "4. 保存到lucene",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 保存到lucene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V1Ztn5h9eoa7OQXep7qhn",
      "type": "arrow",
      "x": 423.3416769599874,
      "y": 241.33334350585938,
      "width": 0.6583230400125899,
      "height": 26.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1715593500,
      "version": 22,
      "versionNonce": 1478776740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336023291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6583230400125899,
          26.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e70b5wqMjx5Pb6nh6bpGy",
        "focus": 0.07859014382798643,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lKwJvePuByvThLnSkmOHr",
        "focus": 0.288869505953118,
        "gap": 14.999992370605469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ja6LC4BnK9EOwdIq7q8Ut",
      "type": "arrow",
      "x": 421.33334350585943,
      "y": 323,
      "width": 0.6666564941405682,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2076864796,
      "version": 20,
      "versionNonce": 1283147428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336039890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666564941405682,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lKwJvePuByvThLnSkmOHr",
        "focus": -0.21237617181956975,
        "gap": 15.333320617675781
      },
      "endBinding": {
        "elementId": "5lRUL513T7W8DxLPaXrAV",
        "focus": 0.6001504182838673,
        "gap": 13.666679382324219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V6iytsbWqHY3la0sRk4Ug",
      "type": "arrow",
      "x": 423.3333435058594,
      "y": 401.66668701171875,
      "width": 1.8815695214166794,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 703397404,
      "version": 19,
      "versionNonce": 21690404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336035886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8815695214166794,
          35.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Sq1UFd3AwPVR4OzEso7aP",
        "focus": -0.01905874016148667,
        "gap": 15.000022888183594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1VNu1bITrJYIEnFwCwLZt",
      "type": "text",
      "x": 347,
      "y": 151.6666717529297,
      "width": 241.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1784755492,
      "version": 78,
      "versionNonce": 1214223516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336218994,
      "link": null,
      "locked": false,
      "text": "建立 codebase 索引(全量)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "建立 codebase 索引(全量)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a6rShBfnkOWZKYD5524uG",
      "type": "rectangle",
      "x": 1310.8890177408853,
      "y": 150.31752486456003,
      "width": 563.3332519531249,
      "height": 326.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1564772124,
      "version": 380,
      "versionNonce": 963173412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336517868,
      "link": null,
      "locked": false
    },
    {
      "id": "U4nZJXvg5cH-J6vOmftR1",
      "type": "rectangle",
      "x": 1346.8890177408853,
      "y": 192.3174943469819,
      "width": 169.33331298828122,
      "height": 55.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 568148892,
      "version": 178,
      "versionNonce": 1472313252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336517868,
      "link": null,
      "locked": false
    },
    {
      "id": "xaTznzLL5Jjge8Typg1ys",
      "type": "text",
      "x": 1356.8890177408853,
      "y": 204.9841660999116,
      "width": 121.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1026191388,
      "version": 105,
      "versionNonce": 2104697636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336517868,
      "link": null,
      "locked": false,
      "text": "1. 优化查询词",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 优化查询词",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SUmjx0HqXEM-iiCKK5Wfm",
      "type": "rectangle",
      "x": 1347.555704752604,
      "y": 275.9841737293061,
      "width": 168.66662597656247,
      "height": 74.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1058933916,
      "version": 224,
      "versionNonce": 1357586084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336517868,
      "link": null,
      "locked": false
    },
    {
      "id": "HQriUKAZkHFWfqtKKyoaZ",
      "type": "text",
      "x": 1357.555704752604,
      "y": 289.9841889880952,
      "width": 147.45999145507812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1768560924,
      "version": 159,
      "versionNonce": 2060954148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N2lTdBisz6ddbVvQe6xSe",
          "type": "arrow"
        },
        {
          "id": "G0jmsqMNwCfluoQM243Og",
          "type": "arrow"
        }
      ],
      "updated": 1762336517868,
      "link": null,
      "locked": false,
      "text": "2. 对查询词进行\nembedding",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 对查询词进行\nembedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gXj6zRwxG2Nu0kyoQELY",
      "type": "rectangle",
      "x": 1342.8890482584634,
      "y": 387.31748671758737,
      "width": 169.33331298828122,
      "height": 55.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2004915612,
      "version": 253,
      "versionNonce": 1340386468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336517868,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc9m_J9PRTO_EY-2aKh6Y",
      "type": "text",
      "x": 1352.8890482584634,
      "y": 401.31750197637643,
      "width": 105.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1720943132,
      "version": 215,
      "versionNonce": 1064269860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G0jmsqMNwCfluoQM243Og",
          "type": "arrow"
        }
      ],
      "updated": 1762336517868,
      "link": null,
      "locked": false,
      "text": "3. 混合检索",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 混合检索",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N2lTdBisz6ddbVvQe6xSe",
      "type": "arrow",
      "x": 1438.0317186452608,
      "y": 247.31750960577094,
      "width": 0.43068231414940783,
      "height": 27.666687011718835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 535488412,
      "version": 260,
      "versionNonce": 2000061340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336518110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43068231414940783,
          27.666687011718835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HQriUKAZkHFWfqtKKyoaZ",
        "focus": 0.07680419915191755,
        "gap": 14.999992370605412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4wBoTXaMQkdBrvLetQ8H7",
      "type": "text",
      "x": 1349.2223307291665,
      "y": 158.98418135870065,
      "width": 185.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 355089692,
      "version": 133,
      "versionNonce": 1453800100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336517869,
      "link": null,
      "locked": false,
      "text": "检索 codebase 索引",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "检索 codebase 索引",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0jmsqMNwCfluoQM243Og",
      "type": "arrow",
      "x": 1433.6354233973648,
      "y": 351.31750197637643,
      "width": 2.795843539173802,
      "height": 35.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 693754140,
      "version": 174,
      "versionNonce": 2133281948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336518110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.795843539173802,
          35.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQriUKAZkHFWfqtKKyoaZ",
        "focus": 0.006237599738568741,
        "gap": 11.33331298828125
      },
      "endBinding": {
        "elementId": "Oc9m_J9PRTO_EY-2aKh6Y",
        "focus": 0.6094034546563368,
        "gap": 14.000030517578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LBqp_npfkNA4yxHUgOt8s",
      "type": "rectangle",
      "x": 883.4021836538163,
      "y": 139.63499099489258,
      "width": 320.6665954589843,
      "height": 381.33332824707026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1126261020,
      "version": 275,
      "versionNonce": 1729831588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336342719,
      "link": null,
      "locked": false
    },
    {
      "id": "yGvVGQoYzdoviJ7d_bHQE",
      "type": "rectangle",
      "x": 919.4021836538163,
      "y": 181.63496047731445,
      "width": 205.62956407335076,
      "height": 58.66669209798175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 722394524,
      "version": 214,
      "versionNonce": 104482596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LieS779CNq_w6KCWpNQ11",
          "type": "arrow"
        }
      ],
      "updated": 1762336449783,
      "link": null,
      "locked": false
    },
    {
      "id": "VxPEUTm4VLuS9v_7ohhOK",
      "type": "text",
      "x": 929.4021836538163,
      "y": 195.6349757361035,
      "width": 182.01998901367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 555272732,
      "version": 152,
      "versionNonce": 1663420836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336342719,
      "link": null,
      "locked": false,
      "text": "1. 监听文件变更事件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 监听文件变更事件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AhPKHH1FI7XpTKGacEdgS",
      "type": "rectangle",
      "x": 920.0688706655351,
      "y": 265.30163985963867,
      "width": 202.6666463216146,
      "height": 53.851865980360245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 137438876,
      "version": 227,
      "versionNonce": 125839772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xnfmTWp7-J-AeS97PBzOF",
          "type": "arrow"
        },
        {
          "id": "zmNqF6LPogY_ZQnWReK6Y",
          "type": "arrow"
        }
      ],
      "updated": 1762336452557,
      "link": null,
      "locked": false
    },
    {
      "id": "4FsZSf69W1ak91BCbZNwZ",
      "type": "text",
      "x": 930.0688706655351,
      "y": 279.30165511842773,
      "width": 107.47999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 352973596,
      "version": 149,
      "versionNonce": 1085902876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336342894,
      "link": null,
      "locked": false,
      "text": "2. 代码切块",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 代码切块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X0y0SMlvtg1sjeFXeko1Z",
      "type": "rectangle",
      "x": 918.7355271596757,
      "y": 343.30163985963867,
      "width": 200.4444240993924,
      "height": 55.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 370487196,
      "version": 246,
      "versionNonce": 2038463388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xtg2DecMKTTOQz4RVSTVF",
          "type": "arrow"
        }
      ],
      "updated": 1762336458684,
      "link": null,
      "locked": false
    },
    {
      "id": "7NY2KAyq4VpKbTDiRV-bV",
      "type": "text",
      "x": 928.7355271596757,
      "y": 357.30165511842773,
      "width": 85.63998413085938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 998562844,
      "version": 156,
      "versionNonce": 427543076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zmNqF6LPogY_ZQnWReK6Y",
          "type": "arrow"
        }
      ],
      "updated": 1762336342719,
      "link": null,
      "locked": false,
      "text": "3. 向量化",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. 向量化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "giD7Tfv0U22OB1uOL2MLe",
      "type": "rectangle",
      "x": 914.735588194832,
      "y": 433.15352109878796,
      "width": 201.92588297526046,
      "height": 71.62967766655817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1598748828,
      "version": 244,
      "versionNonce": 22234268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336461493,
      "link": null,
      "locked": false
    },
    {
      "id": "Ug45RmL4oE4lihFa3nMbb",
      "type": "text",
      "x": 924.735588194832,
      "y": 448.63502914186523,
      "width": 142.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1293518108,
      "version": 229,
      "versionNonce": 1400687780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xtg2DecMKTTOQz4RVSTVF",
          "type": "arrow"
        }
      ],
      "updated": 1762336342719,
      "link": null,
      "locked": false,
      "text": "4. 保存到lucene\n删除旧索引",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. 保存到lucene\n删除旧索引",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mnbt4JS43JIruLH_Fftk1",
      "type": "text",
      "x": 921.7354966420976,
      "y": 148.3016474890332,
      "width": 241.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 533731100,
      "version": 158,
      "versionNonce": 1856304036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762336342719,
      "link": null,
      "locked": false,
      "text": "更新 codebase 索引(增量)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "更新 codebase 索引(增量)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnfmTWp7-J-AeS97PBzOF",
      "type": "arrow",
      "x": 1020.7725297231524,
      "y": 238.82012842571936,
      "width": 2.2222222222221717,
      "height": 22.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1350261916,
      "version": 72,
      "versionNonce": 1416190620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336342894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222221717,
          22.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AhPKHH1FI7XpTKGacEdgS",
        "focus": -0.05739347221137559,
        "gap": 4.259289211697137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zmNqF6LPogY_ZQnWReK6Y",
      "type": "arrow",
      "x": 1020.0318341936385,
      "y": 322.5238095238096,
      "width": 0,
      "height": 21.481492784288207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2131507100,
      "version": 125,
      "versionNonce": 818963356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336342894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.481492784288207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7NY2KAyq4VpKbTDiRV-bV",
        "focus": 1.1320953748534168,
        "gap": 14.452210085026278
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xtg2DecMKTTOQz4RVSTVF",
      "type": "arrow",
      "x": 1014.1058630564858,
      "y": 400.3015873015874,
      "width": 2.2222222222222854,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 105297572,
      "version": 121,
      "versionNonce": 1806776604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336342894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222854,
          35.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X0y0SMlvtg1sjeFXeko1Z",
        "focus": 0.029607710201030157,
        "gap": 1.6665886773002967
      },
      "endBinding": {
        "elementId": "Ug45RmL4oE4lihFa3nMbb",
        "focus": 0.1841265749333614,
        "gap": 12.777886284722285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lwl7Ki0r8VEx51aiWxp7U",
      "type": "text",
      "x": 526.6984330434651,
      "y": 209.19047619047626,
      "width": 229.5999298095703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1969975844,
      "version": 36,
      "versionNonce": 1661719580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336373353,
      "link": null,
      "locked": false,
      "text": "利用.gitignore和一些规则",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "利用.gitignore和一些规则",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNS8PaHsf_kQ90CV3voy5",
      "type": "text",
      "x": 527.4391624813992,
      "y": 292.1534617590526,
      "width": 219.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1244067620,
      "version": 34,
      "versionNonce": 232224284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336391286,
      "link": null,
      "locked": false,
      "text": "构建AST树 or 行数分块",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "构建AST树 or 行数分块",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y2F_Z0z91tXTEfzZvTjeL",
      "type": "text",
      "x": 527.4391624813992,
      "y": 462.5238095238095,
      "width": 251,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 650337180,
      "version": 46,
      "versionNonce": 511324580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336411149,
      "link": null,
      "locked": false,
      "text": "具备文本检索+向量检索能力",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "具备文本检索+向量检索能力",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EW6Yrm2ukRY6aotBntYzY",
      "type": "text",
      "x": 1538.9205874488464,
      "y": 208.0264921642485,
      "width": 159.97999572753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 667405724,
      "version": 69,
      "versionNonce": 1082909092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336517869,
      "link": null,
      "locked": false,
      "text": "对查询词进行加权",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对查询词进行加权",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oSYOjTDlVDE7BwIUg5tTe",
      "type": "text",
      "x": 1531.513225252666,
      "y": 408.76722160218253,
      "width": 331,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1958391332,
      "version": 81,
      "versionNonce": 1600654628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762336517869,
      "link": null,
      "locked": false,
      "text": "文本检索+向量检索，以及进行重排序",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "文本检索+向量检索，以及进行重排序",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}